<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Login dulu dong</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(10deg, #f53, #d41a3f);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #login-form {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            padding: 20px;
        }

        #login-form h2 {
            color: black;
            font-size: 24px;
        }

        #login-form input[type="text"],
        #login-form input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        #login-form button {
            background-color: #f53649;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        #login-form button:hover {
            background-color: #d41a3f;
        }
    </style>
</head>

<body>
    <div id="login-form">
        <h2>Login dulu lah!</h2>
        <form id="login-form">
            <input type="text" id="username" placeholder="Username hint: our favorite food" required>
            <input type="password" id="password" placeholder="Password hint: our date (TanggalBulanTahun)" required>
            <button type="submit">Login</button>
        </form>
    </div>

    <script>
        document.getElementById('login-form').addEventListener('submit', function (e) {
            e.preventDefault();

            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            // Implementasikan logika login di sini
            if ((username).toLowerCase() === 'mie ayam' && password === '05062022') {
                // Simpan status login ke cookie
                document.cookie = "isLoggedIn=true; path=/";
                // Redirect ke halaman Dashboard (index.html)
                window.location.href = 'halo.html';
            } else {
                alert('Login gagal. Hint : Username nya adalah makanan favorit, Password tanggal jadi (tanggal-bulan-tahun)');
            }
        });
    </script>
</body>

</html>